{
    "name": "Anti-BonziWORLD",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Blocks everything about BonziWORLD known to man.",
    "icons": {
      "128" : "icon_128.png"
    },
	  "declarative_net_request" : {
		"rule_resources" : [
			{
			  "id": "no_bw",
			  "enabled": true,
			  "path": "no_bw.json"
			}
		]
	  },
    "permissions": [ 
		"activeTab",
		"declarativeNetRequest",
		"declarativeNetRequestFeedback"
    ]
  }
