{
    "name": "Anti-BonziWORLD",
    "version": "1.0.5",
    "manifest_version": 3,
    "description": "Blocks everything about the far-right side of BonziWORLD known to man from the URL.",
    "icons": {
      "128" : "icon_128.png"
    },
	"declarative_net_request" : {
		"rule_resources" : [
			{
			  "id": "no_bw",
			  "enabled": true,
			  "path": "no_bw.json"
			}
		]
	},  
	"action": {
		"default_title": "Anti-BonziWORLD",
		"default_popup": "popup.html"
	},	
    "permissions": [ 
		"declarativeNetRequest",
		"declarativeNetRequestFeedback"
    ]
  }
